// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		28872CFF2358A2D7004E9ABD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28872CFE2358A2D7004E9ABD /* AppDelegate.swift */; };
		28872D012358A2D7004E9ABD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28872D002358A2D7004E9ABD /* ViewController.swift */; };
		28872D042358A2D7004E9ABD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28872D022358A2D7004E9ABD /* Main.storyboard */; };
		28872D062358A2DA004E9ABD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28872D052358A2DA004E9ABD /* Assets.xcassets */; };
		28872D092358A2DA004E9ABD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28872D072358A2DA004E9ABD /* LaunchScreen.storyboard */; };
		28872D142358A2DA004E9ABD /* PruebaSwift1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28872D132358A2DA004E9ABD /* PruebaSwift1Tests.swift */; };
		28872D1F2358A2DB004E9ABD /* PruebaSwift1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28872D1E2358A2DB004E9ABD /* PruebaSwift1UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28872D102358A2DA004E9ABD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28872CF32358A2D7004E9ABD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28872CFA2358A2D7004E9ABD;
			remoteInfo = PruebaSwift1;
		};
		28872D1B2358A2DA004E9ABD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28872CF32358A2D7004E9ABD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28872CFA2358A2D7004E9ABD;
			remoteInfo = PruebaSwift1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		28872CFB2358A2D7004E9ABD /* PruebaSwift1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PruebaSwift1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28872CFE2358A2D7004E9ABD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28872D002358A2D7004E9ABD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28872D032358A2D7004E9ABD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28872D052358A2DA004E9ABD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28872D082358A2DA004E9ABD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28872D0A2358A2DA004E9ABD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28872D0F2358A2DA004E9ABD /* PruebaSwift1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PruebaSwift1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28872D132358A2DA004E9ABD /* PruebaSwift1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PruebaSwift1Tests.swift; sourceTree = "<group>"; };
		28872D152358A2DA004E9ABD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28872D1A2358A2DA004E9ABD /* PruebaSwift1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PruebaSwift1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28872D1E2358A2DB004E9ABD /* PruebaSwift1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PruebaSwift1UITests.swift; sourceTree = "<group>"; };
		28872D202358A2DB004E9ABD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28872CF82358A2D7004E9ABD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28872D0C2358A2DA004E9ABD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28872D172358A2DA004E9ABD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28872CF22358A2D7004E9ABD = {
			isa = PBXGroup;
			children = (
				28872CFD2358A2D7004E9ABD /* PruebaSwift1 */,
				28872D122358A2DA004E9ABD /* PruebaSwift1Tests */,
				28872D1D2358A2DA004E9ABD /* PruebaSwift1UITests */,
				28872CFC2358A2D7004E9ABD /* Products */,
			);
			sourceTree = "<group>";
		};
		28872CFC2358A2D7004E9ABD /* Products */ = {
			isa = PBXGroup;
			children = (
				28872CFB2358A2D7004E9ABD /* PruebaSwift1.app */,
				28872D0F2358A2DA004E9ABD /* PruebaSwift1Tests.xctest */,
				28872D1A2358A2DA004E9ABD /* PruebaSwift1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28872CFD2358A2D7004E9ABD /* PruebaSwift1 */ = {
			isa = PBXGroup;
			children = (
				28872CFE2358A2D7004E9ABD /* AppDelegate.swift */,
				28872D002358A2D7004E9ABD /* ViewController.swift */,
				28872D022358A2D7004E9ABD /* Main.storyboard */,
				28872D052358A2DA004E9ABD /* Assets.xcassets */,
				28872D072358A2DA004E9ABD /* LaunchScreen.storyboard */,
				28872D0A2358A2DA004E9ABD /* Info.plist */,
			);
			path = PruebaSwift1;
			sourceTree = "<group>";
		};
		28872D122358A2DA004E9ABD /* PruebaSwift1Tests */ = {
			isa = PBXGroup;
			children = (
				28872D132358A2DA004E9ABD /* PruebaSwift1Tests.swift */,
				28872D152358A2DA004E9ABD /* Info.plist */,
			);
			path = PruebaSwift1Tests;
			sourceTree = "<group>";
		};
		28872D1D2358A2DA004E9ABD /* PruebaSwift1UITests */ = {
			isa = PBXGroup;
			children = (
				28872D1E2358A2DB004E9ABD /* PruebaSwift1UITests.swift */,
				28872D202358A2DB004E9ABD /* Info.plist */,
			);
			path = PruebaSwift1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28872CFA2358A2D7004E9ABD /* PruebaSwift1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28872D232358A2DB004E9ABD /* Build configuration list for PBXNativeTarget "PruebaSwift1" */;
			buildPhases = (
				28872CF72358A2D7004E9ABD /* Sources */,
				28872CF82358A2D7004E9ABD /* Frameworks */,
				28872CF92358A2D7004E9ABD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PruebaSwift1;
			productName = PruebaSwift1;
			productReference = 28872CFB2358A2D7004E9ABD /* PruebaSwift1.app */;
			productType = "com.apple.product-type.application";
		};
		28872D0E2358A2DA004E9ABD /* PruebaSwift1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28872D262358A2DB004E9ABD /* Build configuration list for PBXNativeTarget "PruebaSwift1Tests" */;
			buildPhases = (
				28872D0B2358A2DA004E9ABD /* Sources */,
				28872D0C2358A2DA004E9ABD /* Frameworks */,
				28872D0D2358A2DA004E9ABD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28872D112358A2DA004E9ABD /* PBXTargetDependency */,
			);
			name = PruebaSwift1Tests;
			productName = PruebaSwift1Tests;
			productReference = 28872D0F2358A2DA004E9ABD /* PruebaSwift1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		28872D192358A2DA004E9ABD /* PruebaSwift1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28872D292358A2DB004E9ABD /* Build configuration list for PBXNativeTarget "PruebaSwift1UITests" */;
			buildPhases = (
				28872D162358A2DA004E9ABD /* Sources */,
				28872D172358A2DA004E9ABD /* Frameworks */,
				28872D182358A2DA004E9ABD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28872D1C2358A2DA004E9ABD /* PBXTargetDependency */,
			);
			name = PruebaSwift1UITests;
			productName = PruebaSwift1UITests;
			productReference = 28872D1A2358A2DA004E9ABD /* PruebaSwift1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28872CF32358A2D7004E9ABD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = JJ;
				TargetAttributes = {
					28872CFA2358A2D7004E9ABD = {
						CreatedOnToolsVersion = 10.1;
					};
					28872D0E2358A2DA004E9ABD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 28872CFA2358A2D7004E9ABD;
					};
					28872D192358A2DA004E9ABD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 28872CFA2358A2D7004E9ABD;
					};
				};
			};
			buildConfigurationList = 28872CF62358A2D7004E9ABD /* Build configuration list for PBXProject "PruebaSwift1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28872CF22358A2D7004E9ABD;
			productRefGroup = 28872CFC2358A2D7004E9ABD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28872CFA2358A2D7004E9ABD /* PruebaSwift1 */,
				28872D0E2358A2DA004E9ABD /* PruebaSwift1Tests */,
				28872D192358A2DA004E9ABD /* PruebaSwift1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28872CF92358A2D7004E9ABD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28872D092358A2DA004E9ABD /* LaunchScreen.storyboard in Resources */,
				28872D062358A2DA004E9ABD /* Assets.xcassets in Resources */,
				28872D042358A2D7004E9ABD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28872D0D2358A2DA004E9ABD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28872D182358A2DA004E9ABD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28872CF72358A2D7004E9ABD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28872D012358A2D7004E9ABD /* ViewController.swift in Sources */,
				28872CFF2358A2D7004E9ABD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28872D0B2358A2DA004E9ABD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28872D142358A2DA004E9ABD /* PruebaSwift1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28872D162358A2DA004E9ABD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28872D1F2358A2DB004E9ABD /* PruebaSwift1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28872D112358A2DA004E9ABD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28872CFA2358A2D7004E9ABD /* PruebaSwift1 */;
			targetProxy = 28872D102358A2DA004E9ABD /* PBXContainerItemProxy */;
		};
		28872D1C2358A2DA004E9ABD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28872CFA2358A2D7004E9ABD /* PruebaSwift1 */;
			targetProxy = 28872D1B2358A2DA004E9ABD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28872D022358A2D7004E9ABD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28872D032358A2D7004E9ABD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28872D072358A2DA004E9ABD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28872D082358A2DA004E9ABD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28872D212358A2DB004E9ABD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28872D222358A2DB004E9ABD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28872D242358A2DB004E9ABD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaSwift1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jjdev.PruebaSwift1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28872D252358A2DB004E9ABD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaSwift1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jjdev.PruebaSwift1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		28872D272358A2DB004E9ABD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaSwift1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jjdev.PruebaSwift1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PruebaSwift1.app/PruebaSwift1";
			};
			name = Debug;
		};
		28872D282358A2DB004E9ABD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaSwift1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jjdev.PruebaSwift1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PruebaSwift1.app/PruebaSwift1";
			};
			name = Release;
		};
		28872D2A2358A2DB004E9ABD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaSwift1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jjdev.PruebaSwift1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PruebaSwift1;
			};
			name = Debug;
		};
		28872D2B2358A2DB004E9ABD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaSwift1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jjdev.PruebaSwift1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PruebaSwift1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28872CF62358A2D7004E9ABD /* Build configuration list for PBXProject "PruebaSwift1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28872D212358A2DB004E9ABD /* Debug */,
				28872D222358A2DB004E9ABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28872D232358A2DB004E9ABD /* Build configuration list for PBXNativeTarget "PruebaSwift1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28872D242358A2DB004E9ABD /* Debug */,
				28872D252358A2DB004E9ABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28872D262358A2DB004E9ABD /* Build configuration list for PBXNativeTarget "PruebaSwift1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28872D272358A2DB004E9ABD /* Debug */,
				28872D282358A2DB004E9ABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28872D292358A2DB004E9ABD /* Build configuration list for PBXNativeTarget "PruebaSwift1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28872D2A2358A2DB004E9ABD /* Debug */,
				28872D2B2358A2DB004E9ABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28872CF32358A2D7004E9ABD /* Project object */;
}
